<head>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sashulyak</title>
</head>
<body>
    <div style="outline:none" tabindex="-1">
        <div>
            <title>Alexander Konshin</title>
            <div class="wrapper">
                <header class="basic_header">
                    <nav>
                        <span class="hi hand_hi" href="/">
                            ヾ(＾-＾)ノ Hi!
                        </span>
                    </nav>
                </header>
                <div class="contents">
                    <h1 class="header_1">
                        I’m Alexander Konshin
                    </h1>
                    <h3>
                        a deep learning engineer and musician
                    </h3>
                    <p>
                        I work at&nbsp;<a href="https://www.ivi.ru/" target="_blank" class="basic_link">ivi.ru</a>
                        helping to&nbsp;build computer vision algorithms and services. I'm interested in deep neural networks
                        and try to apply them to video summarization, its temporary segmentation, and tagging.
                        Also, I want to try an audio analysis. For example speech recognition or music generation.
                        Luckily, this is connected to my other activity.
                    </p>
                    <p>
                        Under the&nbsp;alias <a href="https://soundcloud.com/borejmusic" target="_blank" class="basic_link">BOREJ</a>
                        I write dramatic electronic music. Last year I released an album called
                        <a href="https://band.link/borej_aurora" target="_blank" class="basic_link">Aurora</a>.
                        For now, I dream to create songs album and make a soundtrack to a videogame.
                    </p>
                    <p >
                        You can usually find me on the internet as
                        <a href="https://github.com/sashulyak" target="_blank" class="basic_link">
                            @sashulyak
                        </a>. 
                    </p>
                    <a href="https://www.facebook.com/sashulya.konshin" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://github.com/sashulyak" class="fa fa-github" target="_blank"></a>
                    <a href="https://www.kaggle.com/sashulyak" class="fa fa-kaggle" target="_blank">k</a>
                    <a href="https://ru.linkedin.com/in/sashulyak" class="fa fa-linkedin" target="_blank"></a>
                    <a href="https://www.instagram.com/sashulyak/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://twitter.com/sashulyak" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://soundcloud.com/borejmusic" class="fa fa-soundcloud" target="_blank"></a>
                    <a href="https://habr.com/ru/users/sashulyak/posts/" class="fa fa-habr" target="_blank">H</a>
                    <a href="mailto:konshinsan@gmail.com" class="fa fa-email" target="_blank">@</a>
                    <h2>
                        Recent Projects
                    </h2>
                    <p>
                        <a href="https://habr.com/ru/company/ivi/blog/497428/" target="_blank" class="basic_link">
                            <b>How We Learned How to Divide Videos Into Scenes Using Tricky Math</b>
                        </a> — 
                        At ivi.ru I have implemented the algorithm, which divides videos into semantic scenes.
                        This article is about how I accomplished it and made an evaluation of the speed and accuracy
                        of the algorithm. The source code of the implementation is available on
                        <a href="https://github.com/ivi-ru/video-scene-detection/" target="_blank" class="basic_link">
                            Github
                        </a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>